<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/LAMetroBikeShare?rev=1.1' id='LAMetroBikeSharek_DB_Map_by_weekday' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='selected_hour' datatype='integer' name='[Start Lon Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='1' max='23' min='0' />
      </column>
      <column caption='selected_day_of_week' datatype='string' name='[Start Lon Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sunday&quot;'>
        <calculation class='tableau' formula='&quot;Sunday&quot;' />
        <aliases>
          <alias key='&quot;Tuesday&quot;' value='Tuesday' />
        </aliases>
        <members>
          <member value='&quot;Sunday&quot;' />
          <member value='&quot;Monday&quot;' />
          <member alias='Tuesday' value='&quot;Tuesday&quot;' />
          <member value='&quot;Wednesday&quot;' />
          <member value='&quot;Thursday&quot;' />
          <member value='&quot;Friday&quot;' />
          <member value='&quot;Saturday&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='processed_split_start_end' inline='true' name='federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_split_start_end' name='textscan.1xfpphr1brqx0r1053na50qmbjqd'>
            <connection class='textscan' directory='C:/Users/vitidN/Documents/GitHub/LAMetroBikeShare/data' filename='processed_split_start_end.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xfpphr1brqx0r1053na50qmbjqd' name='processed_split_start_end.csv' table='[processed_split_start_end#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='direction' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lon' ordinal='2' />
            <column datatype='string' name='passholder_type' ordinal='3' />
            <column datatype='integer' name='station_id' ordinal='4' />
            <column datatype='datetime' name='time' ordinal='5' />
            <column datatype='integer' name='trip_id' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[processed_split_start_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[processed_split_start_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[processed_split_start_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passholder_type]</local-name>
            <parent-name>[processed_split_start_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[processed_split_start_end.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[processed_split_start_end.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[processed_split_start_end.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date' datatype='date' name='[Calculation_463870787146178560]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([time])' />
      </column>
      <column caption='avg_number_of_reccords_per_day_of_week' datatype='real' name='[Calculation_463870787146379265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(1)/countd([Calculation_463870787146178560])' />
      </column>
      <column caption='day_of_week' datatype='string' name='[Calculation_463870787149189122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[time] )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.489796' measure-ordering='alphabetic' measure-percentage='0.331066' parameter-percentage='0.179138' show-structure='true' />
    </datasource>
    <datasource caption='group_by_duration_vs_estimated_duration' inline='true' name='federated.18ohnzq0vh2gnn190nkc71dmpxd8' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='group_by_duration_vs_estimated_duration' name='textscan.1aqcw3805milgl0zmjy9g1e1t2q2'>
            <connection class='textscan' directory='C:/Users/vitidN/Documents/GitHub/LAMetroBikeShare/data' filename='group_by_duration_vs_estimated_duration.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Flex Pass]' />
            <value name='[Monthly Pass]' />
            <value name='[Walk-up]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[group_by_duration_vs_estimated_duration.csv].[Flex Pass]' />
              <field name='[group_by_duration_vs_estimated_duration.csv].[Monthly Pass]' />
              <field name='[group_by_duration_vs_estimated_duration.csv].[Walk-up]' />
            </group>
          </groups>
          <relation connection='textscan.1aqcw3805milgl0zmjy9g1e1t2q2' name='group_by_duration_vs_estimated_duration.csv' table='[group_by_duration_vs_estimated_duration#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Estimated Duration' ordinal='0' />
              <column datatype='real' name='Flex Pass' ordinal='1' />
              <column datatype='real' name='Monthly Pass' ordinal='2' />
              <column datatype='real' name='Walk-up' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Estimated Duration]</local-name>
            <parent-name>[group_by_duration_vs_estimated_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passholder Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Average Duration' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.301932' measure-ordering='alphabetic' measure-percentage='0.400966' parameter-percentage='0.297101' show-structure='true' />
    </datasource>
    <datasource caption='processed' inline='true' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed' name='textscan.13vlyv00nmknrp1fox8ik0t2v3n1'>
            <connection class='textscan' directory='C:/Users/vitidN/Documents/GitHub/LAMetroBikeShare/data' filename='processed.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='metro_station_table _remove_duplicate' name='textscan.044hptx0phaljg17cdwm71aqu9sj'>
            <connection class='textscan' directory='C:/Users/vitidN/Documents/GitHub/LAMetroBikeShare/data' filename='metro_station_table _remove_duplicate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[processed.csv].[end_station_id]' />
              <expression op='[metro_station_table _remove_duplicate.csv1].[Station ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[processed.csv].[start_station_id]' />
                <expression op='[metro_station_table _remove_duplicate.csv].[Station ID]' />
              </expression>
            </clause>
            <relation connection='textscan.13vlyv00nmknrp1fox8ik0t2v3n1' name='processed.csv' table='[processed#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='trip_id' ordinal='0' />
                <column datatype='integer' name='duration' ordinal='1' />
                <column datatype='datetime' name='start_time' ordinal='2' />
                <column datatype='datetime' name='end_time' ordinal='3' />
                <column datatype='integer' name='start_station_id' ordinal='4' />
                <column datatype='real' name='start_lat' ordinal='5' />
                <column datatype='real' name='start_lon' ordinal='6' />
                <column datatype='integer' name='end_station_id' ordinal='7' />
                <column datatype='real' name='end_lat' ordinal='8' />
                <column datatype='real' name='end_lon' ordinal='9' />
                <column datatype='integer' name='bike_id' ordinal='10' />
                <column datatype='integer' name='plan_duration' ordinal='11' />
                <column datatype='string' name='trip_route_category' ordinal='12' />
                <column datatype='string' name='passholder_type' ordinal='13' />
                <column datatype='real' name='revenue_gain' ordinal='14' />
                <column datatype='integer' name='usual_distance' ordinal='15' />
                <column datatype='integer' name='usual_duration' ordinal='16' />
              </columns>
            </relation>
            <relation connection='textscan.044hptx0phaljg17cdwm71aqu9sj' name='metro_station_table _remove_duplicate.csv' table='[metro_station_table _remove_duplicate#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Station ID' ordinal='0' />
                <column datatype='string' name='Station Name' ordinal='1' />
                <column datatype='date' name='Go live date' ordinal='2' />
                <column datatype='string' name='Status' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.044hptx0phaljg17cdwm71aqu9sj' name='metro_station_table _remove_duplicate.csv1' table='[metro_station_table _remove_duplicate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Station ID' ordinal='0' />
              <column datatype='string' name='Station Name' ordinal='1' />
              <column datatype='date' name='Go live date' ordinal='2' />
              <column datatype='string' name='Status' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lon]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lon]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_duration]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_route_category]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passholder_type]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_gain]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usual_distance]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usual_duration]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station ID]</local-name>
            <parent-name>[metro_station_table _remove_duplicate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[metro_station_table _remove_duplicate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Go live date]</local-name>
            <parent-name>[metro_station_table _remove_duplicate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[metro_station_table _remove_duplicate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station ID (metro_station_table _remove_duplicate.csv1)]</local-name>
            <parent-name>[metro_station_table _remove_duplicate.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name (metro_station_table _remove_duplicate.csv1)]</local-name>
            <parent-name>[metro_station_table _remove_duplicate.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Go live date (metro_station_table _remove_duplicate.csv1)]</local-name>
            <parent-name>[metro_station_table _remove_duplicate.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (metro_station_table _remove_duplicate.csv1)]</local-name>
            <parent-name>[metro_station_table _remove_duplicate.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='start_date' datatype='date' name='[Calculation_152840937819176962]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([start_time] )' />
      </column>
      <column caption='avg_number_of_record_per_day_of_week_end_station' datatype='real' name='[Calculation_152840937822478340 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]/{fixed [Calculation_152840937848459276]: countd([Calculation_152840937831010314])}' />
      </column>
      <column caption='avg_number_of_record_per_day_of_week_start_station' datatype='real' name='[Calculation_152840937822478340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]/{fixed [Calculation_152840937847496715]: countd([Calculation_152840937819176962])}' />
      </column>
      <column caption='end_date' datatype='date' name='[Calculation_152840937831010314]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([end_time])' />
      </column>
      <column caption='start_station_day_of_week' datatype='string' name='[Calculation_152840937847496715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[start_time] )' />
      </column>
      <column caption='end_station_day_of_week' datatype='string' name='[Calculation_152840937848459276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[end_time] )' />
      </column>
      <column caption='avg_number_of_record_per_hour_start_station' datatype='real' name='[Calculation_461337513923096576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]/{fixed : DATEDIFF(&apos;day&apos;,min([Calculation_152840937819176962]),max([Calculation_152840937819176962]))}' />
      </column>
      <column caption='avg_number_of_record_per_hour_end_station' datatype='real' name='[Calculation_461337513929904131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]/{fixed : DATEDIFF(&apos;day&apos;,min([Calculation_152840937831010314]),max([Calculation_152840937831010314]))}' />
      </column>
      <column caption='duration_in_min' datatype='integer' name='[Calculation_470063237288058880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([duration]/60)' />
      </column>
      <column caption='avg_duration_in_min' datatype='real' name='[Calculation_470063237294342145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_470063237288058880])' />
      </column>
      <column caption='usual_duration_in_min' datatype='integer' name='[Calculation_470063237309038594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([usual_duration]/60)' />
      </column>
      <column aggregation='Sum' caption='end_station_hour' datatype='integer' name='[Calculation_502995809209724929]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(DATENAME(&apos;hour&apos;,[end_time] ))' />
      </column>
      <column caption='constant_all' datatype='string' name='[Calculation_502995809223020546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;All&quot;' />
      </column>
      <column caption='start_station_hour' datatype='integer' name='[Calculation_570268328577069056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(DATENAME(&apos;hour&apos;,[start_time] ))' />
      </column>
      <column caption='Go live date (metro station table  remove duplicate.csv1)' datatype='date' hidden='true' name='[Go live date (metro_station_table _remove_duplicate.csv1)]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Go live date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Station ID (metro station table  remove duplicate.csv1)' datatype='integer' name='[Station ID (metro_station_table _remove_duplicate.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Station ID]' role='dimension' type='ordinal' />
      <column caption='End_Station_Name' datatype='string' name='[Station Name (metro_station_table _remove_duplicate.csv1)]' role='dimension' type='nominal' />
      <column caption='Start_Station_Name' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
      <column caption='Status (metro station table  remove duplicate.csv1)' datatype='string' hidden='true' name='[Status (metro_station_table _remove_duplicate.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Status]' role='dimension' type='nominal' />
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column aggregation='None' caption='duration_in_min (bin)' datatype='integer' name='[duration_in_min (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_470063237288058880]' peg='0' size='1' />
      </column>
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lon' datatype='real' name='[end_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
      <column caption='Plan Duration' datatype='integer' name='[plan_duration]' role='measure' type='quantitative' />
      <column caption='Revenue Gain' datatype='real' name='[revenue_gain]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lon' datatype='real' name='[start_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Trip Route Category' datatype='string' name='[trip_route_category]' role='dimension' type='nominal' />
      <column caption='Usual Distance' datatype='integer' name='[usual_distance]' role='measure' type='quantitative' />
      <column caption='Usual Duration' datatype='integer' name='[usual_duration]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_502995809223020546]' derivation='None' name='[none:Calculation_502995809223020546:nk]' pivot='key' type='nominal' />
      <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Passholder Type)' hidden='true' name='[Action (Passholder Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[passholder_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.504831' measure-ordering='alphabetic' measure-percentage='0.39372' parameter-percentage='0.101449' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='open_street' source-platform='win' version='10.1'>
      <connection class='OpenStreetMap' port='80' server='http://a.tile.openstreetmap.org' tileset='US\normal' url-format='/{Z}/{X}/{Y}.png' />
      <languages />
      <layers>
        <layer display-name='Base' name='base' request-string='/' show-ui='false' type='features' />
      </layers>
      <properties />
      <map-styles />
      <mapsource-defaults version='10.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' OpenStreetMap contributors' copyright-url='http://www.openstreetmap.org/copyright' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Overall_trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Passholder Type' />
        <param name='target' value='Overall_trend' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB_Revenue_Gain' type='sheet' worksheet='RevenuePieChart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB_Revenue_Gain' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB_Overall_trend' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Passholder Type' />
        <param name='target' value='DB_Overall_trend' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB_Duration_taken' type='sheet' worksheet='Duration_taken' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB_Duration_taken' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ActualDurationVsEstimatedDuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Average Duration Taken vs Estimated Duration(minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='group_by_duration_vs_estimated_duration' name='federated.18ohnzq0vh2gnn190nkc71dmpxd8' />
          </datasources>
          <datasource-dependencies datasource='federated.18ohnzq0vh2gnn190nkc71dmpxd8'>
            <column datatype='integer' name='[Estimated Duration]' role='measure' type='quantitative' />
            <column caption='Passholder Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Average Duration' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Duration]' derivation='Sum' name='[sum:Estimated Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18ohnzq0vh2gnn190nkc71dmpxd8].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ohnzq0vh2gnn190nkc71dmpxd8].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.18ohnzq0vh2gnn190nkc71dmpxd8].[sum:Estimated Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annotated_map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' />
          </datasources>
          <mapsources>
            <mapsource name='open_street' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ne41041k3lu2p1g2ky3a1lxs3l5'>
            <column caption='Start_Station_Name' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lon]' derivation='None' name='[none:start_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lon' datatype='real' name='[start_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:start_station_id:ok]' />
              <text column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:start_lat:qk]</rows>
        <cols>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:start_lon:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[usr:Calculation_152840937822478340:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='320'>
            <formatted-text>
              <run bold='true'>Main &amp; 1st&#10;Most check-out station(2,197 check-outs)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13162825.177233007'>
                  <node-reference>
                    <axis>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:start_lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4035758.0168168866'>
                  <node-reference>
                    <axis>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.2436703890166' v='34.051788044585919' />
              </visual-coordinate>
            </point>
            <body x='-36' y='-194' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='260'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Flower &amp; 7th&#10;Most check-in station(2,403 check-ins)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13164530.820132013'>
                  <node-reference>
                    <axis>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:start_lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4035345.1081783324'>
                  <node-reference>
                    <axis>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.25899243987087' v='34.048714781012094' />
              </visual-coordinate>
            </point>
            <body x='4' y='-131' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='286'>
            <formatted-text>
              <run bold='true'>5th &amp; Hewitt&#10;Station with the highest number of round-trips(264 round-trips)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13161881.098300882'>
                  <node-reference>
                    <axis>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:start_lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4034421.3192684511'>
                  <node-reference>
                    <axis>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:start_lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.23518958367515' v='34.041838651260463' />
              </visual-coordinate>
            </point>
            <body x='-98' y='88' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Duration_taken'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Ride Duration(mins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne41041k3lu2p1g2ky3a1lxs3l5'>
            <column caption='duration_in_min' datatype='integer' name='[Calculation_470063237288058880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([duration]/60)' />
            </column>
            <column-instance column='[Calculation_470063237288058880]' derivation='Count' name='[cnt:Calculation_470063237288058880:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='None' caption='duration_in_min (bin)' datatype='integer' name='[duration_in_min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_470063237288058880]' peg='0' size='1' />
            </column>
            <column-instance column='[duration_in_min (bin)]' derivation='None' name='[none:duration_in_min (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
            <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:duration_in_min (bin):qk]' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>60</max>
          </filter>
          <slices>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:duration_in_min (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk] * [federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[cnt:Calculation_470063237288058880:qk])</rows>
        <cols>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:duration_in_min (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:duration_in_min (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Duration_taken_text_flex_pass'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'>Average Duration: </run>
            <run bold='true' fontname='Tableau Book' fontsize='18'>&lt;</run>
            <run bold='true' fontname='Tableau Book' fontsize='18'>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[usr:Calculation_470063237294342145:qk]</run>
            <run bold='true' fontname='Tableau Book' fontsize='18'>&gt;</run>
            <run bold='true' fontname='Tableau Book' fontsize='18'> mins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne41041k3lu2p1g2ky3a1lxs3l5'>
            <column caption='duration_in_min' datatype='integer' name='[Calculation_470063237288058880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([duration]/60)' />
            </column>
            <column caption='avg_duration_in_min' datatype='real' name='[Calculation_470063237294342145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_470063237288058880])' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='None' caption='duration_in_min (bin)' datatype='integer' name='[duration_in_min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_470063237288058880]' peg='0' size='1' />
            </column>
            <column-instance column='[duration_in_min (bin)]' derivation='None' name='[none:duration_in_min (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
            <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_470063237294342145]' derivation='User' name='[usr:Calculation_470063237294342145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:duration_in_min (bin):qk]' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>60</max>
          </filter>
          <filter class='categorical' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]'>
            <groupfilter function='member' level='[none:passholder_type:nk]' member='&quot;Flex Pass&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]</column>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:duration_in_min (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]' />
              <text column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[usr:Calculation_470063237294342145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[usr:Calculation_470063237294342145:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration_taken_text_montly_pass'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'>Average Duration: </run>
            <run bold='true' fontname='Tableau Book' fontsize='18'>&lt;</run>
            <run bold='true' fontname='Tableau Book' fontsize='18'>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[usr:Calculation_470063237294342145:qk]</run>
            <run bold='true' fontname='Tableau Book' fontsize='18'>&gt;</run>
            <run bold='true' fontname='Tableau Book' fontsize='18'> mins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne41041k3lu2p1g2ky3a1lxs3l5'>
            <column caption='duration_in_min' datatype='integer' name='[Calculation_470063237288058880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([duration]/60)' />
            </column>
            <column caption='avg_duration_in_min' datatype='real' name='[Calculation_470063237294342145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_470063237288058880])' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='None' caption='duration_in_min (bin)' datatype='integer' name='[duration_in_min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_470063237288058880]' peg='0' size='1' />
            </column>
            <column-instance column='[duration_in_min (bin)]' derivation='None' name='[none:duration_in_min (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
            <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_470063237294342145]' derivation='User' name='[usr:Calculation_470063237294342145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:duration_in_min (bin):qk]' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>60</max>
          </filter>
          <filter class='categorical' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]'>
            <groupfilter function='member' level='[none:passholder_type:nk]' member='&quot;Monthly Pass&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]</column>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:duration_in_min (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]' />
              <text column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[usr:Calculation_470063237294342145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[usr:Calculation_470063237294342145:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration_taken_text_walkup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'>Average Duration: </run>
            <run bold='true' fontname='Tableau Book' fontsize='18'>&lt;</run>
            <run bold='true' fontname='Tableau Book' fontsize='18'>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[usr:Calculation_470063237294342145:qk]</run>
            <run bold='true' fontname='Tableau Book' fontsize='18'>&gt;</run>
            <run bold='true' fontname='Tableau Book' fontsize='18'> mins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne41041k3lu2p1g2ky3a1lxs3l5'>
            <column caption='duration_in_min' datatype='integer' name='[Calculation_470063237288058880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([duration]/60)' />
            </column>
            <column caption='avg_duration_in_min' datatype='real' name='[Calculation_470063237294342145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_470063237288058880])' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='None' caption='duration_in_min (bin)' datatype='integer' name='[duration_in_min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_470063237288058880]' peg='0' size='1' />
            </column>
            <column-instance column='[duration_in_min (bin)]' derivation='None' name='[none:duration_in_min (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
            <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_470063237294342145]' derivation='User' name='[usr:Calculation_470063237294342145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:duration_in_min (bin):qk]' filter-group='4' included-values='in-range'>
            <min>0</min>
            <max>60</max>
          </filter>
          <filter class='categorical' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]'>
            <groupfilter function='member' level='[none:passholder_type:nk]' member='&quot;Walk-up&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]</column>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:duration_in_min (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]' />
              <text column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[usr:Calculation_470063237294342145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[usr:Calculation_470063237294342145:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EndStationMap_by_hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='open_street' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selected_hour' datatype='integer' name='[Start Lon Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' max='23' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ne41041k3lu2p1g2ky3a1lxs3l5'>
            <column caption='end_date' datatype='date' name='[Calculation_152840937831010314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([end_time])' />
            </column>
            <column caption='avg_number_of_record_per_hour_end_station' datatype='real' name='[Calculation_461337513929904131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]/{fixed : DATEDIFF(&apos;day&apos;,min([Calculation_152840937831010314]),max([Calculation_152840937831010314]))}' />
            </column>
            <column aggregation='Sum' caption='end_station_hour' datatype='integer' name='[Calculation_502995809209724929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(DATENAME(&apos;hour&apos;,[end_time] ))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End_Station_Name' datatype='string' name='[Station Name (metro_station_table _remove_duplicate.csv1)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lon' datatype='real' name='[end_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_502995809209724929]' derivation='None' name='[none:Calculation_502995809209724929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station Name (metro_station_table _remove_duplicate.csv1)]' derivation='None' name='[none:Station Name (metro_station_table _remove_duplicate.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lon]' derivation='None' name='[none:end_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
            <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_461337513929904131]' derivation='Sum' name='[sum:Calculation_461337513929904131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:Calculation_502995809209724929:ok]'>
            <groupfilter expression='[Calculation_502995809209724929] = [Parameters].[Start Lon Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_502995809209724929:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:passholder_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]</column>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:Calculation_502995809209724929:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:Calculation_461337513929904131:qk]' />
              <text column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:Station Name (metro_station_table _remove_duplicate.csv1):nk]' />
              <lod column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:end_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:end_lat:qk]</rows>
        <cols>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:end_lon:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[usr:Calculation_152840937822478340:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='EndStationMap_by_weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='EndStationMap_by_weekday' path='/workbooks/LAMetroBikeShare' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='open_street' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selected_day_of_week' datatype='string' name='[Start Lon Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sunday&quot;'>
              <calculation class='tableau' formula='&quot;Sunday&quot;' />
              <aliases>
                <alias key='&quot;Tuesday&quot;' value='Tuesday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ne41041k3lu2p1g2ky3a1lxs3l5'>
            <column caption='avg_number_of_record_per_day_of_week_end_station' datatype='real' name='[Calculation_152840937822478340 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]/{fixed [Calculation_152840937848459276]: countd([Calculation_152840937831010314])}' />
            </column>
            <column caption='end_date' datatype='date' name='[Calculation_152840937831010314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([end_time])' />
            </column>
            <column caption='end_station_day_of_week' datatype='string' name='[Calculation_152840937848459276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[end_time] )' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End_Station_Name' datatype='string' name='[Station Name (metro_station_table _remove_duplicate.csv1)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lon' datatype='real' name='[end_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_152840937848459276]' derivation='None' name='[none:Calculation_152840937848459276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station Name (metro_station_table _remove_duplicate.csv1)]' derivation='None' name='[none:Station Name (metro_station_table _remove_duplicate.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lon]' derivation='None' name='[none:end_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
            <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152840937822478340 1]' derivation='Sum' name='[sum:Calculation_152840937822478340 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:Calculation_152840937848459276:nk]'>
            <groupfilter expression='[Calculation_152840937848459276] = [Parameters].[Start Lon Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_152840937848459276:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:passholder_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]</column>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:Calculation_152840937848459276:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:Calculation_152840937822478340 1:qk]' />
              <text column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:Station Name (metro_station_table _remove_duplicate.csv1):nk]' />
              <lod column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:end_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:end_lat:qk]</rows>
        <cols>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:end_lon:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[usr:Calculation_152840937822478340:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Overall_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Q3 Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne41041k3lu2p1g2ky3a1lxs3l5'>
            <column caption='constant_all' datatype='string' name='[Calculation_502995809223020546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_502995809223020546]' derivation='None' name='[none:Calculation_502995809223020546:nk]' pivot='key' type='nominal' />
            <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
            <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Quarter' name='[qr:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:Calculation_502995809223020546:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:Number of Records:qk] + [federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:Number of Records:qk])</rows>
        <cols>([federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[yr:start_time:ok] / ([federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[qr:start_time:ok] / ([federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[mn:start_time:ok] / [federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[dy:start_time:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='RevenueGainText'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#787878' fontname='Tableau Book' fontsize='18'>Total Revenue Gain:&#9;</run>
            <run bold='true' fontname='Tableau Book' fontsize='18'>&lt;[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:revenue_gain:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne41041k3lu2p1g2ky3a1lxs3l5'>
            <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
            <column caption='Revenue Gain' datatype='real' name='[revenue_gain]' role='measure' type='quantitative' />
            <column-instance column='[revenue_gain]' derivation='Sum' name='[sum:revenue_gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[Action (Passholder Type)]'>
            <groupfilter function='level-members' level='[passholder_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[Action (Passholder Type)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:revenue_gain:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RevenuePieChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Total Revenue Gain( Exclude Membership Fee)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne41041k3lu2p1g2ky3a1lxs3l5'>
            <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
            <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
            <column-instance column='[revenue_gain]' derivation='Sum' name='[pcto:sum:revenue_gain:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Gain' datatype='real' name='[revenue_gain]' role='measure' type='quantitative' />
            <column-instance column='[revenue_gain]' derivation='Sum' name='[sum:revenue_gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]' />
              <wedge-size column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:revenue_gain:qk]' />
              <size column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:revenue_gain:qk]' />
              <text column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]' />
              <text column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[pcto:sum:revenue_gain:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
                <run fontcolor='#ffffff'>&#10;</run>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[pcto:sum:revenue_gain:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]</field>
                  <field>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:revenue_gain:qk]</field>
                  <field>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[pcto:sum:revenue_gain:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Flex Pass&quot;</value>
                <value>10225.25</value>
                <value>0.07022498918321235</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='-46' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]</field>
                  <field>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:revenue_gain:qk]</field>
                  <field>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[pcto:sum:revenue_gain:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Monthly Pass&quot;</value>
                <value>8265.25</value>
                <value>0.056764097879909617</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='-93' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]</field>
                  <field>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:revenue_gain:qk]</field>
                  <field>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[pcto:sum:revenue_gain:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Walk-up&quot;</value>
                <value>127116.5</value>
                <value>0.87301091293687805</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='39' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue_Gain_by_number_of_record'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Proportion of The Number of Fee Collected For Each Fee Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne41041k3lu2p1g2ky3a1lxs3l5'>
            <column caption='COUNT([Revenue Gain]) / TOTAL(COUNT([Revenue Gain]))' datatype='real' name='[Calculation_287667454898458627]' role='measure' type='quantitative' user:unnamed='Revenue_Gain_by_number_of_record'>
              <calculation class='tableau' formula='COUNT([revenue_gain]) / TOTAL(COUNT([revenue_gain]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[revenue_gain]' derivation='Count' name='[cnt:revenue_gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue_gain]' derivation='None' name='[none:revenue_gain:qk]' pivot='key' type='quantitative' />
            <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
            <column caption='Revenue Gain' datatype='real' name='[revenue_gain]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_287667454898458627]' derivation='User' name='[usr:Calculation_287667454898458627:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[Action (Passholder Type)]'>
            <groupfilter function='level-members' level='[passholder_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:revenue_gain:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:revenue_gain:qk]</column>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[Action (Passholder Type)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]' />
              <size column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[cnt:revenue_gain:qk]' />
              <text column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:revenue_gain:qk]' />
              <text column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[cnt:revenue_gain:qk]' />
              <text column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[usr:Calculation_287667454898458627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Passholder Type:&#9;</run>
                <run bold='true'>&lt;[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Fee Level:&#9;</run>
                <run bold='true'>&lt;[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:revenue_gain:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Times Collected:&#9;</run>
                <run bold='true'>&lt;[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[cnt:revenue_gain:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Times Collected:&#9;</run>
                <run bold='true'>&lt;[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[usr:Calculation_287667454898458627:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:revenue_gain:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>&#10;</run>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[cnt:revenue_gain:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[usr:Calculation_287667454898458627:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue_Gain_by_total_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Proportion of Total Revenue Gain Each Fee Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne41041k3lu2p1g2ky3a1lxs3l5'>
            <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue_gain]' derivation='None' name='[none:revenue_gain:qk]' pivot='key' type='quantitative' />
            <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
            <column-instance column='[revenue_gain]' derivation='Sum' name='[pcto:sum:revenue_gain:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Gain' datatype='real' name='[revenue_gain]' role='measure' type='quantitative' />
            <column-instance column='[revenue_gain]' derivation='Sum' name='[sum:revenue_gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[Action (Passholder Type)]'>
            <groupfilter function='level-members' level='[passholder_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:revenue_gain:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:revenue_gain:qk]</column>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[Action (Passholder Type)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]' />
              <size column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:revenue_gain:qk]' />
              <text column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:revenue_gain:qk]' />
              <text column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:revenue_gain:qk]' />
              <text column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[pcto:sum:revenue_gain:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Passholder Type:&#9;</run>
                <run bold='true'>&lt;[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Fee Level:&#9;</run>
                <run bold='true'>&lt;[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:revenue_gain:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Revenue Collected:&#9;</run>
                <run bold='true'>&lt;[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:revenue_gain:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Revenue Collected:&#9;</run>
                <run bold='true'>&lt;[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[pcto:sum:revenue_gain:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:revenue_gain:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>&#10;</run>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:revenue_gain:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>&#10;</run>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[pcto:sum:revenue_gain:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StartStationMap_by_hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='open_street' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selected_hour' datatype='integer' name='[Start Lon Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' max='23' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ne41041k3lu2p1g2ky3a1lxs3l5'>
            <column caption='start_date' datatype='date' name='[Calculation_152840937819176962]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([start_time] )' />
            </column>
            <column caption='avg_number_of_record_per_hour_start_station' datatype='real' name='[Calculation_461337513923096576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]/{fixed : DATEDIFF(&apos;day&apos;,min([Calculation_152840937819176962]),max([Calculation_152840937819176962]))}' />
            </column>
            <column caption='start_station_hour' datatype='integer' name='[Calculation_570268328577069056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(DATENAME(&apos;hour&apos;,[start_time] ))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start_Station_Name' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_570268328577069056]' derivation='None' name='[none:Calculation_570268328577069056:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lon]' derivation='None' name='[none:start_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lon' datatype='real' name='[start_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_461337513923096576]' derivation='Sum' name='[sum:Calculation_461337513923096576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:Calculation_570268328577069056:ok]'>
            <groupfilter expression='[Calculation_570268328577069056] = [Parameters].[Start Lon Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_570268328577069056:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:passholder_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]</column>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:Calculation_570268328577069056:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:Calculation_461337513923096576:qk]' />
              <lod column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:start_station_id:ok]' />
              <text column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:start_lat:qk]</rows>
        <cols>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:start_lon:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[usr:Calculation_152840937822478340:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='StartStationMap_by_weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='StartStationMap_by_weekday' path='/workbooks/LAMetroBikeShare' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='open_street' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selected_day_of_week' datatype='string' name='[Start Lon Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sunday&quot;'>
              <calculation class='tableau' formula='&quot;Sunday&quot;' />
              <aliases>
                <alias key='&quot;Tuesday&quot;' value='Tuesday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ne41041k3lu2p1g2ky3a1lxs3l5'>
            <column caption='start_date' datatype='date' name='[Calculation_152840937819176962]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([start_time] )' />
            </column>
            <column caption='avg_number_of_record_per_day_of_week_start_station' datatype='real' name='[Calculation_152840937822478340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]/{fixed [Calculation_152840937847496715]: countd([Calculation_152840937819176962])}' />
            </column>
            <column caption='start_station_day_of_week' datatype='string' name='[Calculation_152840937847496715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[start_time] )' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start_Station_Name' datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152840937847496715]' derivation='None' name='[none:Calculation_152840937847496715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lon]' derivation='None' name='[none:start_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lon' datatype='real' name='[start_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_152840937822478340]' derivation='Sum' name='[sum:Calculation_152840937822478340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:Calculation_152840937847496715:nk]'>
            <groupfilter expression='[Calculation_152840937847496715] = [Parameters].[Start Lon Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_152840937847496715:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:passholder_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]</column>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:Calculation_152840937847496715:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:Calculation_152840937822478340:qk]' />
              <lod column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:start_station_id:ok]' />
              <text column='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:start_lat:qk]</rows>
        <cols>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:start_lon:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[usr:Calculation_152840937822478340:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Summary_number_of_users_by_hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Average Number of Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_split_start_end' name='federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n'>
            <column caption='date' datatype='date' name='[Calculation_463870787146178560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([time])' />
            </column>
            <column caption='avg_number_of_reccords_per_day_of_week' datatype='real' name='[Calculation_463870787146379265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(1)/countd([Calculation_463870787146178560])' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_463870787146379265]' derivation='User' name='[usr:Calculation_463870787146379265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[none:direction:nk]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[none:passholder_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[usr:Calculation_463870787146379265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[none:passholder_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[usr:Calculation_463870787146379265:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[none:passholder_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[none:direction:nk] * ([federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[usr:Calculation_463870787146379265:qk] + [federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[usr:Calculation_463870787146379265:qk]))</rows>
        <cols>[federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[hr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary_number_of_users_by_weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Average Number of Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Summary_number_of_users_by_weekday' path='/workbooks/LAMetroBikeShare' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='processed_split_start_end' name='federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n'>
            <column caption='date' datatype='date' name='[Calculation_463870787146178560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([time])' />
            </column>
            <column caption='avg_number_of_reccords_per_day_of_week' datatype='real' name='[Calculation_463870787146379265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(1)/countd([Calculation_463870787146178560])' />
            </column>
            <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
            <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_463870787146379265]' derivation='User' name='[usr:Calculation_463870787146379265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[none:direction:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[none:passholder_type:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[usr:Calculation_463870787146379265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[none:passholder_type:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[usr:Calculation_463870787146379265:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[none:passholder_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[none:direction:nk] * ([federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[usr:Calculation_463870787146379265:qk] + [federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[usr:Calculation_463870787146379265:qk]))</rows>
        <cols>[federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[wd:time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DB_ActualDurationVsEstimatedDuration'>
      <size maxheight='500' maxwidth='700' minheight='500' minwidth='700' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99429' x='0' y='0'>
              <zone h='100000' id='1' name='ActualDurationVsEstimatedDuration' w='99429' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='17200' id='6' name='ActualDurationVsEstimatedDuration' pane-specification-id='4' param='[federated.18ohnzq0vh2gnn190nkc71dmpxd8].[none:Pivot Field Names:nk]' type='color' w='17429' x='21286' y='30000' />
      </zones>
    </dashboard>
    <dashboard name='DB_Annotated_map'>
      <size maxheight='500' maxwidth='400' minheight='500' minwidth='400' preset-index='7' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Annotated_map' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB_Duration_taken'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='processed' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' />
      </datasources>
      <datasource-dependencies datasource='federated.1ne41041k3lu2p1g2ky3a1lxs3l5'>
        <column caption='duration_in_min' datatype='integer' name='[Calculation_470063237288058880]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='FLOOR([duration]/60)' />
        </column>
        <column aggregation='None' caption='duration_in_min (bin)' datatype='integer' name='[duration_in_min (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Calculation_470063237288058880]' peg='0' size='1' />
        </column>
        <column-instance column='[duration_in_min (bin)]' derivation='None' name='[none:duration_in_min (bin):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='horz' type='layout-flow' w='99500' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99500' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
                  <zone h='100000' id='1' name='Duration_taken' w='99500' x='0' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5375' id='7' name='Duration_taken_text_flex_pass' w='36300' x='42700' y='21000' />
        <zone h='6125' id='8' name='Duration_taken_text_montly_pass' w='38600' x='42400' y='46250' />
        <zone h='5875' id='9' name='Duration_taken_text_walkup' w='38900' x='42600' y='75250' />
        <zone h='11833' id='14' name='Duration_taken' param='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:duration_in_min (bin):qk]' type='filter' w='21375' x='68625' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='DB_Map_by_hour'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='processed' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' />
      </datasources>
      <datasource-dependencies datasource='federated.1ne41041k3lu2p1g2ky3a1lxs3l5'>
        <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
        <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='50000' id='1' name='StartStationMap_by_hour' w='99500' x='0' y='0' />
              <zone h='50000' id='9' name='EndStationMap_by_hour' w='99500' x='0' y='50000' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='46625' id='4' is-fixed='true' param='vert' type='layout-flow' w='29000' x='65250' y='34625'>
          <zone h='8500' id='6' mode='dropdown' name='StartStationMap_by_hour' param='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]' type='filter' w='28250' x='65625' y='35000' />
          <zone custom-title='true' h='11375' id='8' mode='slider' param='[Parameters].[Start Lon Parameter 2]' type='paramctrl' w='28250' x='65625' y='43500'>
            <formatted-text>
              <run bold='true' fontsize='18'>Hour of Day</run>
            </formatted-text>
          </zone>
          <zone fixed-size='136' h='18000' id='7' is-fixed='true' name='StartStationMap_by_hour' pane-specification-id='0' param='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:Calculation_461337513923096576:qk]' type='size' w='28250' x='65625' y='54875' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB_Map_by_weekday'>
      <repository-location id='DB_Map_by_weekday' path='/workbooks/LAMetroBikeShare' revision='' />
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='processed' name='federated.1ne41041k3lu2p1g2ky3a1lxs3l5' />
      </datasources>
      <datasource-dependencies datasource='federated.1ne41041k3lu2p1g2ky3a1lxs3l5'>
        <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
        <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='50000' id='1' name='StartStationMap_by_weekday' w='99500' x='0' y='0' />
              <zone h='50000' id='9' name='EndStationMap_by_weekday' w='99500' x='0' y='50000' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='64125' id='4' is-fixed='true' param='vert' type='layout-flow' w='26200' x='69300' y='30500'>
          <zone h='8500' id='6' mode='dropdown' name='StartStationMap_by_weekday' param='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]' type='filter' w='25450' x='69675' y='30875' />
          <zone custom-title='true' h='11375' id='8' mode='slider' param='[Parameters].[Start Lon Parameter]' type='paramctrl' w='25450' x='69675' y='39375'>
            <formatted-text>
              <run bold='true'>Day of Week</run>
            </formatted-text>
          </zone>
          <zone fixed-size='128' h='17000' id='7' is-fixed='true' name='StartStationMap_by_weekday' pane-specification-id='0' param='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[sum:Calculation_152840937822478340:qk]' type='size' w='25450' x='69675' y='50750' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB_Overall_trend'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99667' x='0' y='0'>
              <zone h='100000' id='1' name='Overall_trend' w='99667' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='23875' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='7917' y='18625'>
          <zone h='10750' id='7' name='Overall_trend' pane-specification-id='1' param='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]' type='color' w='13333' x='7917' y='18625' />
          <zone h='5750' id='6' name='Overall_trend' pane-specification-id='2' param='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:Calculation_502995809223020546:nk]' type='color' w='13333' x='7917' y='29375' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB_Revenue_Gain'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='56556' id='1' name='RevenuePieChart' w='99600' x='0' y='0' />
              <zone h='43444' id='8' name='Revenue_Gain_by_number_of_record' w='49800' x='0' y='56556' />
              <zone h='43444' id='9' name='Revenue_Gain_by_total_revenue' w='49800' x='49800' y='56556' />
            </zone>
          </zone>
        </zone>
        <zone h='12556' id='6' name='RevenuePieChart' pane-specification-id='0' param='[federated.1ne41041k3lu2p1g2ky3a1lxs3l5].[none:passholder_type:nk]' type='color' w='14000' x='68900' y='21667' />
        <zone h='8000' id='10' name='RevenueGainText' w='40300' x='57400' y='40333' />
      </zones>
    </dashboard>
    <dashboard name='DB_Summary_number_of_users_by_hour'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='100000' id='1' name='Summary_number_of_users_by_hour' w='99500' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='6' name='Summary_number_of_users_by_hour' pane-specification-id='1' param='[federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[none:passholder_type:nk]' type='color' w='17500' x='25500' y='14625' />
      </zones>
    </dashboard>
    <dashboard name='DB_Summary_number_of_users_by_weekday'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='100000' id='1' name='Summary_number_of_users_by_weekday' w='99500' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='11625' id='6' name='Summary_number_of_users_by_weekday' pane-specification-id='4' param='[federated.0uxtl7w0yqzagg1h4vs4o1ezdl1n].[none:passholder_type:nk]' type='color' w='15000' x='81300' y='34625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
